{
  "name": "gulplate",
  "version": "1.0.1",
  "description": "Gulp based build system for developing html templates",
  "main": "index.js",
  "author": "Carlo Garcia Paa <dev@carlopaa.me>",
  "license": "MIT",
  "scripts": {
    "build": "gulp clean && cross-env NODE_ENV=production gulp",
    "dev": "gulp clean && cross-env NODE_ENV=development gulp watch default"
  },
  "repository": "carlopaa/gulplate",
  "homepage": "https://github.com/carlopaa/gulplate#readme",
  "bugs": {
    "url": "https://github.com/carlopaa/gulplate/issues"
  },
  "keywords": [
    "gulp",
    "template",
    "boilerplate",
    "starter kit",
    "html",
    "sass",
    "pug",
    "jade",
    "babel loader",
    "es6",
    "compile",
    "browser sync"
  ],
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.7",
    "browserify": "^16.5.0",
    "cross-env": "^6.0.3",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-eslint": "^6.0.0",
    "gulp-header": "^2.0.9",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^6.1.1",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-npm-dist": "^1.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-purgecss": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-strip-debug": "^3.0.0",
    "gulp-tap": "^2.0.0",
    "gulp-uglify": "^3.0.1",
    "node-sass": "^4.12.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.5.0",
    "popper.js": "^1.15.0"
  }
}
